{
    "name": "mdwheele/swotphp",
    "description": "Identify email addresses or domains names that belong to colleges or universities.",
    "keywords": ["url"],
    "homepage": "https://github.com/mdwheele/swotphp",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dustin Wheeler",
            "email": "mdwheele@ncsu.edu"
        }
    ],
    "autoload": {
        "psr-4": {"SwotPHP\\": "src/"}
    },
    "require": {
        "php": ">=5.3.0",
        "jeremykendall/php-domain-parser": "~1.3"
    }
}
