{
    "name": "mdwheele/swotphp",
    "license": "MIT",
    "authors": [
        {
            "name": "Dustin Wheeler",
            "email": "mdwheele@ncsu.edu"
        }
    ],
    "autoload": {
        "psr-4": {"SwotPHP\\": "src/"}
    },
    "require": {
        "jeremykendall/php-domain-parser": "~1.3"
    }
}
